{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnguyen2/mongo-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnguyen2/mongo-scraper/issues"
  },
  "homepage": "https://github.com/vnguyen2/mongo-scraper#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0"
  }
}
